[General]
FileSystem=
FileSystem=Sinbad
FileSystem=RTShaderLib/GLSLES
#FileSystem=RTShaderLib/materials

#[MyGUI]
FileSystem=MyGUI
FileSystem=MyGUI/MyGUI_Media
FileSystem=MyGUI/Shaders

#[Start]
#FileSystem=/start
