[General]
APKFileSystem=/
APKFileSystem=/Sinbad
APKFileSystem=/RTShaderLib/GLSLES
#APKFileSystem=/RTShaderLib/materials

#[MyGUI]
APKFileSystem=/MyGUI
APKFileSystem=/MyGUI/MyGUI_Media
APKFileSystem=/MyGUI/Shaders

#[Start]
#APKFileSystem=/start
